## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

# Common libraries
springVersion = 3.1.2.RELEASE
jacksonVersion = 1.8.8

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
jedisVersion = 2.1.0
jredisVersion = 03122010
rjcVersion = 0.6.4
srpVersion = 0.2

# --------------------
# Project wide version
# --------------------
version=1.0.3.any